[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:jenkins]
command=java %(ENV_JAVA_OPTS)s -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -jar /usr/share/jenkins/jenkins.war %(ENV_JENKINS_OPTS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
autostart=true
